{
    "files.associations": {
        "string.h": "c",
        "typeinfo": "c",
        "ctcp_linked_list.h": "c",
        "initializer_list": "c",
        "unistd.h": "c",
        "types.h": "c"
    }
}